sonar.projectKey=Hammond95_aws-data-toolkit
sonar.organization=hammond95
sonar.projectName=aws-data-toolkit
sonar.sources=toolkit/
sonar.language=py
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.exclusions=tests/**
sonar.tests=tests/
sonar.verbose=true
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aws-data-toolkit
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8