sonar.projectKey=Hammond95_aws-data-toolkit
sonar.organization=hammond95
sonar.projectName=aws-data-toolkit
sonar.sources=toolkit/
sonar.language=py
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.exclusions=tests/**
sonar.tests=tests/
sonar.verbose=false